container:
image: ruby:2.5.1

rspec_task:
  bundle_cache:
    folder: /usr/local/bundle
    fingerprint_script: echo $RUBY_VERSION && cat Gemfile.lock
    populate_script: gem install bundler && bundle install
  rspec_script: bundle exec "rubocop && thor test:spec"